<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

        <nav class="navi"> 
            <h2 class="logo">Property</h2>
            <ul class="nav-links">
                <li> <a href="#home" onclick="toggleMenu()">Home</a></li>
                <li> <a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li> <a href="#aboutus" onclick="toggleMenu()">About us</a></li>
                <li> <a href="#contact" onclick="toggleMenu()">Contact</a></li>
                <li > <a class="ctns" href="#">Sign in</a></li>
            </ul>
<img src="image/menu-btn.png" onclick="toggleMenu()" class="menu">

        </nav>
         <header id="home">
        <div class="content">
            <h2>Find real estate around globe</h2>
            <div class="line"></div>
            <h3>Buy the Real estate</h3>
            <a href="#projects" class="ctn">Learn more</a>
        </div>
    </header>
    <section id="projects">
        <h4 class="title">Upcoming Projects</h4>
        <div class="line" style="margin-bottom:40px;"></div>
        <div class="row">
            <div class="colm">
                <img src="image/house1.jpg" alt="House">
                <h4>Chicago</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dolorem repellendus molestiae incidunt accusantium!</p>
                 <a href="#" style="margin-bottom:40px;" class="ctn">View place</a>
            </div>
            <div class="colm">
                <img src="image/house2.jpg" alt="House">
                <h4>Los angelos</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dolorem repellendus molestiae incidunt accusantium!</p>
                 <a href="#" style="margin-bottom:40px;" class="ctn">View place</a>
            </div>
        </div>
        <div class="row2">
            <div class="colm">
                <img src="image/house3.jpg" alt="House">
                <h4>New york</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dolorem repellendus molestiae incidunt accusantium!</p>
                 <a href="#" class="ctn">View place</a>
            </div>
            <div class="colm">
                <img src="image/house4.jpg" alt="House">
                <h4>Phoenix</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dolorem repellendus molestiae incidunt accusantium!</p>
                 <a href="#" class="ctn">View place</a>
            </div>
        </div>

    </section>


<section id="aboutus">
    <h3 class="title">Investors</h3>
    <div class="line"></div>
    <div class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odio enim labore id accusantium incidunt inventore rem asperiores sunt neque nesciunt alias adipisci, officiis distinctio atque suscipit modi recusandae in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum repellendus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus non autem repellendus. Itaque nulla voluptas, facere dignissimos error at praesentium! Magnam magni alias reprehenderit, quasi fugit facere esse consectetur nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, deleniti culpa officia quod voluptate esse minima incidunt ab. Tempora pariatur ea rerum perferendis nesciunt obcaecati sit vero illum iusto beatae!</div>
<div class="row3">
    <div class="columns"> <img  width="280" height="250" src="image2/warren.jpg" alt="warren"> 
    <h4>Warren Buffet</h4>
    <span>Investor</span>
    <p class="aboutinvestor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt ducimus minus at voluptate impedit laboriosam.</p>
    <div class="cent"> <a href="https://en.wikipedia.org/wiki/Warren_Buffett" target="_blank" class="ctn2">View</a></div>
</div>

    <div class="columns"> <img  intrinsicsize="500x330" width="280" height="250" src="image2/robert.jpg" alt="robert">
    <h4>Robert kiyosaki</h4>
    <span>Investor</span>
    <p class="aboutinvestor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt ducimus minus at voluptate impedit laboriosam.</p>
    <div class="cent"> <a href="https://en.wikipedia.org/wiki/Robert_Kiyosaki" target="_blank" class="ctn2">View</a></div>
 </div>



    <div class="columns"> <img intrinsicsize="500x330" width="280" height="250" src="image2/shaq.jpg" alt="shaq"> 
    <h4>Shaquille O'Neal</h4>
    <span>Former Athletic</span>
    <p  class="aboutinvestor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt ducimus minus at voluptate impedit laboriosam.</p>
   <div class="cent"> <a href="https://en.wikipedia.org/wiki/Shaquille_O%27Neal" target="_blank" class="ctn2">View</a></div>
</div>


    <div class="columns"> <img intrinsicsize="500x330" width="280" height="250" src="image2/branson.jpg" alt="richard"> 
    <h4>Richard branson</h4>
    <span>CEO and founder</span>
    <p class="aboutinvestor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt ducimus minus at voluptate impedit laboriosam.</p>
    <div class="cent">  <a href="https://en.wikipedia.org/wiki/Richard_Branson" target="_blank" class="ctn2">View</a></div>
</div>
</div>
</section>

<section id="contact">
<h2 class="cont">Contact</h2>
<h3 class="meet">Let's get in touch and talk about future.</h3>
<div class="info">
<input type="text" placeholder="Name" >
<input type="text" placeholder="Email" >
<input type="text" placeholder="Subject" >
<input type="text" placeholder="Comment" >
</div>
<div class="send"> <button id="msg">Send message</button>
</div>
</section>
<section class="back">
   <div class="back-content">  <h1 class="lux">Exlpore the luxury</h1> 
    <div class="lineb"></div>
<p class="paragp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nulla esse doloribus dicta optio ad enim praesentium! Dignissimos, culpa   sit inventore error similique exercitationem!</p>
<a href="#" class="ctnl">Watch</a>
</div>
</section>

<section id="footer">
  <div class="socialacc">
    <li class="circle">  <a class="media" href="https://www.facebook.com/profile.php?id=100068202789289" target="_blank" ><i class="fa-brands fa-facebook"></i></a></li> 
    <li class="circle">  <a class="media" href="https://twitter.com/9eNischal" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
    <li class="circle">  <a class="media" href="https://www.youtube.com/channel/UCiYL6Nv7pLd6isDOAmq0KxQ" target="_blank"><i class="fa-brands fa-youtube"></i></a></li> 
    <li class="circle">  <a class="media" href="https://github.com/Nischal117" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
</div>
    <div class="copyrighttext">
        <p class="copyright">Copyright 2022 <a href="#">All Right Reserved</a>  </p>
    </div>
   

</section>
<script src="responsive.js"></script>

</body>
</html>